<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SurveyPerson.Data.Dapper\SurveyPerson.Data.Dapper.csproj" />
      <ProjectReference Include="..\SurveyPerson.Models\SurveyPerson.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SurveyMe.Common" Version="1.0.2" />
    </ItemGroup>

</Project>
